<h2>Login</h2>

<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %> <%= link "Register", to: user_path(@conn, :new) %>
  </div>


    <%
  error = get_flash(@conn, :error)
  %>
  <%= if error do %>
    <div class="alert alert-danger" role="alert"><%= error  %></div>
  <% end %>
<% end %>
