<h2>Approve reject users</h2>
<%= if get_flash(@conn, :info) do %>
<div class="alert alert-success alert-dismissable">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <span><%= get_flash(@conn, :info) %></span>
</div>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Lastname</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.lastname %></td>
      <td><%= user.email %></td> <!-- Update this line -->

      <td class="text-right">
        <%= link "Approve", to: user_path(@conn, :update, user, user: %{is_active: false, pending_approval: false}) , method: :put,  class: "btn btn-success btn-xs" %>
        <%= link "Reject", to: user_path(@conn, :update, user, user: %{is_active: false, pending_approval: false}) , method: :put, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>

</table>
<%= pagination_link(@conn, @rummage) %>
